     A          R LSTPKG                    CA12(12)
     A                                      ROLLUP(66)
     A                                      ROLLDOWN(44)
     A                                      CA06(06)
     A            NAME1         20   O  8 14
     A            NAME2         20      9 14
     A            NAME3         20     10 14
     A            NAME4         20     11 14
     A            NAME5         20     12 14
     A            NAME6         20     13 14
     A            NAME7         20     14 14
     A            NAME8         20     15 14
     A            NAME9         20     16 14
     A            NAME10        20     17 14
     A            ENT1           2D  B  8 11COLOR(WHT)
     A            ENT2           2D  B  9 11COLOR(WHT)
     A            ENT3           2D  B 10 11COLOR(WHT)
     A            ENT4           2D  B 11 11COLOR(WHT)
     A            ENT5           2D  B 12 11COLOR(WHT)
     A            ENT6           2D  B 13 11COLOR(WHT)
     A            ENT7           2D  B 14 11COLOR(WHT)
     A            ENT8           2D  B 15 11COLOR(WHT)
     A            ENT9           2D  B 16 11COLOR(WHT)
     A            ENT10          2D  B 17 11COLOR(WHT)
     A                                  3 30'Relic Package Manager'
     A                                      COLOR(RED)
     A            FIELD          9   H
     A            DEV1          36   O  8 35
     A            DEV2          36      9 35
     A            DEV3          36     10 35
     A            DEV4          36     11 35
     A            DEV5          36     12 35
     A            DEV6          36     13 35
     A            DEV7          36     14 35
     A            DEV8          36     15 35
     A            DEV9          36     16 35
     A            DEV10         36     17 35
     A                                  7 14'Package name'
     A                                      COLOR(WHT)
     A                                  7 35'Description'
     A                                      COLOR(WHT)
     A                                 21 11'F6 = Update, F12 = Exit'
     A                                      COLOR(BLU)
     A            LOADED         2   O  5 11COLOR(WHT)
     A            SEARCH        20   B  5 16
     A                                  5 14'>'
     A                                 20 11'11 = Install'
     A                                      COLOR(BLU)
     A          R INSTALL                   WINDOW(6 39 11 34)
     A                                      CA12(12)
     A                                  1 10'Install Package'
     A                                      COLOR(RED)
     A            PKGNAME       26   O  3  5COLOR(WHT)
     A                                  7  5'Into library..'
     A                                  8  7'Print mode..'
     A            INTOLIB       10   B  7 21
     A            PRINTMODE     10   B  8 21
     A                                 10  3'Enter to continue, F12 to exit'
     A                                      COLOR(BLU)
     A            PKGDESC1      26   O  4  5
     A            PKGDESC2      26      5  5
 